<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliveCoder</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(rgb(0, 305, 98), rgb(0, 305, 179));
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle {
        width: 8rem;
        height: 8rem;
        background-color: rgb(79, 305, 182);
        position: absolute;
        border-radius: 50%;
    }

    .circle1 {
        top: -4rem;
        right: -4rem;
        width: 30rem;
        height: 30rem;
    }

    .circle2 {
        bottom: -4rem;
        left: -4rem;
        width: 30rem;
        height: 30rem;
    }

    .circle3 {
        top: 10rem;
        left: 30%;
    }

    .circle4 {
        bottom: 10rem;
        right: 30%;
    }

    section {
        width: 70vw;
        height: 70vh;
        background-color: white;
        z-index: 10;
        border-radius: 1rem;
        opacity: 0.5;
    }
</style>

<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <section>

    </section>

</body>

</html>
